#! /usr/bin/env python3

# Задание 1
# Создайте две переменных и введите в них данные с клавиатуры.
# Напишите простейший калькулятор, который умножает, делит, складывает, вычитает эти два числа,
# выведите результаты на экран.
print("\n# Простейший калькулятор, который умножает, делит, складывает, вычитает два числа #")
a = int(input("\nВведите первое число: "))
b = int(input("Введите второе число: "))
umnozhim = a * b
delim = a / b
summiruem = a + b
vychitaem = a - b
print("\nРезультат умножения чисел: ", umnozhim)
print("Результат деления чисел: ", delim)
print("Результат складывания чисел: ", summiruem)
print("Результат деления чисел: ", vychitaem)

print(input("\nПрограмма сделала для вас вычисления. Нажмите любую кнопку для ёё завершения."))
