#! /usr/bin/env python3

# Задание 2
# Пользователь вводит число. Выведите на экран десятичное, двоичное,
# восьмеричное и шестнадцатеричное представление этого числа с помощью функций bin(), oct(), hex().
print("\nПереводим число в разные системы счисления.")
chislo = int(input("\nВведите число: "))
result1 = bin(chislo)
result2 = oct(chislo)
result3 = hex(chislo)
print("Десятичная система счисления(число как есть): ", chislo)
print("Двоичная система счисления: ",result1[2:])
print("Восьмеричная система счисления: ",result2[2:])
print("Шестнадцатеричная система: ",result3[3:])

print(input("\nПрограмма сделала для вас вычисления. Нажмите любую кнопку для ёё завершения."))